<html lang="en" class="no-js"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zoro</title>
    <meta name="description" content="Launcer Project landing page by thomas">
    <meta name="keywords" content="">
    <meta name="author" content="Codrops">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet" type="text/css">
  <style></style></head>
  <body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
    <div class="background">        
      <div class="container demo-1">
        <div class="content">
          <div id="large-header" class="large-header" style="height: 984px;">
            <canvas id="demo-canvas" width="554" height="984"></canvas>
          </div>
        </div>    
      </div>
    </div>
    <div class="foreground">
      <h1 class="main-title">Zoro</h1>              
      <p class="ref"><a href="https://discord.gg/VGfVDWS">DISCORD</a></p> 
    </div>
   <audio id="bgMusic" autoplay>
      <source src="Molly.mp3" type="audio/mp3">
       <source src="Molly2.mp3" type="audio/mp3">
      </audio>
     
    <script>document.getElementById("bgMusic").volume = 0.2;</script>  
    <script src="js/TweenLite.min.js"></script>
    <script src="js/EasePack.min.js"></script>
    <script src="js/rAF.js"></script>
    <script src="js/demo-1.js"></script>
  
</body></html>